server:
  port: 8888

eureka:
  instance:
    preferIpAndAddress: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
    prefer-ip-address: true
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}
  client:
    service-url:
      defaultZone: http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.121:10000/eureka/,http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.122:10000/eureka/,http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.123:10000/eureka/

spring: 
  cloud:
    config:
      server:
        native: 
         search-locations: /home/ap/suap/nativeConfig/config-repo
#        git:
#          uri: https://github.com/zhangxd1989/spring-boot-cloud
#          search-paths: config-repo
#          basedir: /tmp/suap/config-repo
  rabbitmq:
    host: localhost
 
  security:
   user:
     name: user
     password: password
    
endpoints:
  refresh:
    enabled: true  
