spring:
  application:
    name: native-BJbusiness
#    name: cloud-business-test
  profiles:
    path: ./config
    tpye: pro
  cloud:
    config:
      #uri: http://10.209.10.186:8888
      #uri: http://128.196.188.123:10001
      #uri: http://localhost:8888
      #uri: http://128.128.98.93:10001
      uri: http://192.142.42.121:8888,http://192.142.42.122:8888,http://192.142.42.123:8888
      fail-fast: true
      username: user
      password: ${CONFIG_SERVER_PASSWORD:password}
      retry:
        initial-interval: 2000
        max-interval: 10000
        multiplier: 2
        max-attempts: 10
debug: true
logging:
  config: ${spring.profiles.path}/logback-spring.xml

traceLog:
  LogPath: ./logs
  MaxHistorySize: 168
  MaxFileSize: 100mb
  TotalSizeCap: 100gb
  maxValueLength: 100
