server:
  port: 8070

eureka:
  instance:
    prefer-ip-address: true
    ip-address: 128.196.188.125
    instance-id: ${eureka.instance.ip-address}:${spring.application.name}:${server.port}
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}

security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: facegpups-service
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server

spring:
  datasource:
   driver-class: oracle.jdbc.driver.OracleDriver
   url: jdbc:oracle:thin:@128.196.242.28:11521:IOTDB
   username: rzy_gpump
   password: rzy_gpump
  redis:
    database: 0
    host: 128.196.188.125
    port: 6379
    password:
    timeout: 1000
    jedis:
      pool:
        max-active: 200
        max-idle: 10
        max-wait: -1
        min-idle: 0

apache:
  rocketmq:
    consumer:
     PushConsumer: pay_consumer_group
    producer:
     producerGroup: pay_producer_group
    namesrvAddr: 128.196.188.125:9876
    TOPIC_COMPLETE: pay_test_topic
