server:
  port: 8888

eureka:
  instance:
    ip-address: localhost
    instance-id: ${eureka.instance.ip-address}:${spring.application.name}:${server.port}
    prefer-ip-address: true
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}
  client:
    service-url:
      defaultZone: http://user:${REGISTRY_SERVER_PASSWORD:password}@localhost:10000/eureka/

spring:
  
  cloud:
    config:
      server:
        native: 
         search-locations: /home/ap/config/config-service/config-repo/test
#        git:
#          uri: https://github.com/zhangxd1989/spring-boot-cloud
#          search-paths: config-repo
#          basedir: /tmp/suap/config-repo
 
  security:
   user:
     name: user
     password: password
    
endpoints:
  refresh:
    enabled: true  
