eureka:
  instance:
    hostname: 128.128.98.93
    prefer-ip-address: true
  client:
    service-url:
      #defaultZone: http://128.128.98.93:10000/eureka
      defaultZone: http://user:${REGISTRY_SERVER_PASSWORD:password}@128.128.98.93:10000/eureka/

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 100000

ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 50000

spring:
  rabbitmq:
    host: localhost
  sleuth:
    sampler:
      percentage: 1
    integration:
      enabled: false
    scheduled:
      skip-pattern: "^org.*HystrixStreamTask$"

authserver:
    hostname: localhost
    port: 5000
    contextPath: /uaa

security:
  oauth2:
    resource:
      user-info-uri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/current
