server:
  port: 8073

msg: Hello

eureka:
  instance:
    prefer-ip-address: true
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}


security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: inrec-gateway
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server


spring:
  datasource:
   driver-class-name: oracle.jdbc.OracleDriver
   url: jdbc:oracle:thin:@128.128.96.24:1521:KMDTPD0
   username: gateway
   password: gateway

