server:
  port: 8071

msg: Hello

eureka:
  instance:
    prefer-ip-address: true
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}


security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: facegpups-service
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server

#spring:
#  datasource:
#   driver-class-name: com.mysql.cj.jdbc.Driver
#   url: jdbc:mysql://128.128.98.93:3306/native-business?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#   username: root
#   password: root

spring:
  datasource:
   driver-class-name: oracle.jdbc.OracleDriver
   url: jdbc:oracle:thin:@128.128.96.24:1521:KMDTPD0
   username: nabsn
   password: nabsn
  redis:
    database: 0
    host: 128.128.98.88
    port: 6379
    password:
    timeout: 1000
    jedis:
      pool:
        max-active: 200
        max-idle: 10
        max-wait: -1
        min-idle: 0
