<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BUPC交易模拟器</title>
        <style type="text/css">
        <!--
            html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
            body {
                font-size: 9pt;
                font-style: normal;
                line-height: 20px;
                font-weight: normal;
                font-variant: normal;
                color: #000099;
            }
            .smallfont {
                font-size: 9pt;
                font-weight: bold;
                color: #FF0000;
            }
            .bigFont {
                font-size: 16pt;
                font-style: normal;
                font-weight: bolder;
                font-variant: normal;
                color: #000000;
            }
            .text {
                font-size: 9pt;
                font-style: normal;
                line-height: normal;
                color: #000000;
                background-color: #6699FF;
                letter-spacing: normal;
                word-spacing: normal;
                width: auto;
                border: 1px dotted #CCCCCC;
            }
            .text1 {
                font-size: 14pt;
                font-weight: bold;
                color: #330099;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: dotted;
                border-left-style: none;
                border-top-color: #FF0000;
                border-right-color: #FF0000;
                border-bottom-color: #FF0000;
                border-left-color: #FF0000;
            }
        -->
        </style>
        <style type="text/css">
            #mask {display:none; background-color: #cccccc; left: 0px; position: absolute; top: 0px; background-image: none; filter:alpha(opacity: 50); }
            #dialog {display:none; background-color: #6699CC; z-index: 200; width: 750px; position: absolute; }
            #dgHeader {}
            #dgContainer { line-height:27px; background-color: #ffffff; padding:20px; text-indent:0px; font-size:14px; border-bottom:1px solid #E6E6E6;color:#004D99}
            #dgFooter { text-align:center; margin:0 auto; padding:8px 0px;background-color: #FFFFFF; }
            .dgLeft { float: left; text-indent:5px; height: 27px; line-height:27px;color:#FFFFFF; font-weight:bold; font-size:14px; }
            .dgRight { text-align:right; color:#FFFFFF; font-weight:normal; font-size:12px; padding-right:5px; height: 27px; line-height:27px; }
            .dgRight a:link{text-decoration:none; color:#FFFFFF}
            .dgRight a:visited{text-decoration:none; color:#FFFFFF}
            a:link{text-decoration:none; color:#004D99}
            a:visited{text-decoration:none; color:#004D99}
            .dgButton {color:#FFFFFF;background:#a74d4a url(button_bg.gif) left top repeat-x;padding:4px 10px 1px 10px;border:0;margin-right:10px;cursor:pionter;}
        </style>
        <style type="text/css">
            #mask1 {display:none;  background-color: #cccccc; left: 0px; position: absolute; top: 0px; background-image: none; filter:alpha(opacity: 50); }
            #dialog1 {display:none;  background-color: #6699CC; z-index: 200; width: 750px; position: absolute; }
            #dgHeader1 {}
            #dgContainer1 { line-height:27px; background-color: #ffffff; padding:20px; text-indent:0px; font-size:14px; border-bottom:1px solid #E6E6E6;color:#004D99}
            #dgFooter1 { text-align:center; margin:0 auto; padding:8px 0px;background-color: #FFFFFF; }
        </style>
        <script type="text/javascript">
            function showDialog(n) {
                if (n == null) {
                    n = "";
                }
                var d_mask = document.getElementById('mask' + n);
                var d_dialog = document.getElementById('dialog' + n);
                var dgContainer = document.getElementById('dgContainer' + n);
                d_mask.style.width = document.body.scrollWidth;
                d_mask.style.height = document.body.scrollHeight;
                d_dialog.style.top = (document.body.scrollHeight - d_dialog.offsetHeight) / 5 + "px";
                d_dialog.style.left = (document.body.scrollWidth - d_dialog.offsetWidth) / 2 + "px";
                d_mask.style.display = "block";
                d_dialog.style.display = "block";
            }
            function closeDialog(n) {
                if (n == null) {
                    n = "";
                }
                var d_mask = document.getElementById('mask' + n);
                var d_dialog = document.getElementById('dialog' + n);
                d_mask.style.display = "none";
                d_dialog.style.display = "none";
            }
        </script>
    </head>
    <body bgcolor="#CCCCCC">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="100%">
            <tr>
                <td>
                    <form action="" method="post" name="jhform" id="jhform" style="height: 100%; margin: 0; padding: 0;">
                        <table width="90%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" height="100%">
                            <tr height="10%">
                                <td>
                                    <div align="center"><span class="bigFont">BUPC交易模拟测试程序</span></div>
                                </td>
                            </tr>
                            <tr height="90%">
                                <td bordercolor="#CCCCCC" bgcolor="#FFFFFF">
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" height="100%">
                                        <tr height="5%">
                                            <td class="text_content" align="right" width="50%"><font color="red">*</font>IP地址【REQUESTURL】：</td>
                                            <td class="text_content" width="50%">
                                                <input id="REQUESTURL" name="REQUESTURL" type="text" class="text1" value="localhost:8070" maxLength="100" style="width:400px;" />
                                            </td>
                                        </tr>
                                        <tr height="5%">
                                            <td class="text_content" align="right" width="50%"><font color="red">*</font>服务地址【SERVLETSTR】：</td>
                                            <td class="text_content" width="50%">
                                            	<select id="SERVLETSTR" name="SERVLETSTR" onchange="getService(this)">
                                            	<option value="/InrecService/INREC1001">人脸1:N云端渠道采集</option>
                                            	<option value="/InrecService/INREC1002">人脸1:N云端比对</option>
                                            	<option value="/InrecService/INREC1003">人脸1:N云端渠道授权</option>
                                            	<option value="/InrecService/INREC1004">云端N库人脸信息查询</option>
                                            	<option value="/InrecService/INREC1005">云端N库客户是否存在</option>
                                            	<option value="/InrecService/INREC1006">人脸1:N云端渠道关闭</option>
                                            	<option value="/InrecService/INREC1007">人脸1:N云端快速库入库</option>
                                            	<option value="/InrecService/INREC1008">人脸1:N云端快速库出库</option>
                                            	<option value="/InrecService/INREC2001">人脸1:N渠道采集</option>
                                            	<option value="/InrecService/INREC2003">人脸1:N渠道授权</option>
                                            	<option value="/InrecService/INREC2006">人脸1:N渠道关闭</option>
                                            	<option value="/InrecService/INREC3001">人脸大库客户信息查询</option>
                                            	<option value="/InrecService/INREC3002">人脸大库客户是否存在</option>
                                            	<option value="/InrecService/INREC4001">人脸1:1云端比对</option>
                                            	<option value="/InrecService/INREC4002">人脸图片云端比对</option>
                                            	</select>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="text_content" align="right" width="50%">测试网址【URL】：</td>
                                            <td class="text_content" width="50%">
                                                <input id="URL" name="URL" type="text" class="text1" size="45" />
                                                <!--
                                                <br /><span class="smallfont">说明：要从http://开始添加，到？号以前，？号不要添加</span>
                                                -->
                                            </td>
                                        </tr>
                                        <tr height="5%">
                                            <td colspan="2">
                                                <div align="center">
                                                    <input type="button" id="send" name="send" onClick="go()" value="发送到服务端" />
                                                    <input type="button" id="psend" name="psend" onClick="pressureTest()" value="压力测试" />
                                                    <input type="reset" name="reset" value="重置输入数据项" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr height="85%">
                                            <td height="100%" width="50%">
                                                <div style="width: 100%; height: 100%; text-align: center;">
                                                    <div>请求数据【request】</div>
                                                    <textarea id="request" name="request" cols="70" rows="20" wrap="VIRTUAL" class="text" style="width: 90%; height: 90%;"></textarea>
                                                </div>
                                            </td>
                                            <td height="100%" width="50%">
                                                <div style="width: 100%; height: 100%; text-align: center;">
                                                    <div>响应结果【response】</div>
                                                    <textarea id="response" name="response" cols="70" rows="20" wrap="VIRTUAL" class="text" style="width: 90%; height: 90%;"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>

        <script type="text/javascript">
            function go() {
                document.getElementById("send").disabled = true;
                document.getElementById("response").value = "";
                var request = null;

                function createRequest() {
                    try {
                        request = new XMLHttpRequest();
                    } catch (trymicrosoft) {
                        try {
                            request = new ActiveXObject("Msxml2.XMLHTTP");
                        } catch (othermicrosoft) {
                            try {
                                request = new ActiveXObject("Microsoft.XMLHTTP");
                            } catch (failed) {
                                request = false;
                            }
                        }
                    }
                    if (!request) {
                        alert("初始化失败: XMLHttpRequest!");
                    }
                }

                function send() {
                    if (request == null) {
                        createRequest(); // 创建request
                    }
                    if (document.getElementById("request").value == '') {
                        alert('报文内容不能为空！');
                        document.getElementById("send").disabled = false;
                        return;
                    }

                    
                    var SERVLETSTR=document.getElementById("SERVLETSTR").value;
                    var url=document.getElementById("URL").value+SERVLETSTR;
                    var data =document.getElementById("request").value;
                    var ansyType = true;
                    request.open("POST", url, ansyType);
                    request.setRequestHeader("Content-Type", "application/json");
                    request.send(data);
                    if (ansyType) {
                        // 异步
                        request.onreadystatechange = getRes;
                    } else {
                        // 同步
                        getRes();
                    }
                    document.getElementById("send").disabled = false;
                    return;
                }

                function getRes() {
                    if (request.readyState == 4) {
                        if (request.status == 200) {
                            var response = request.responseText;
                            var arr;
                            var res = response;
                            if (res != null) {
                                document.getElementById("send").disabled = false;
                               document.getElementById("response").value = res;
                               // $("#response").JSONView(JSON.stringify(res));
                            }
                        } else if (request.status == 404) {
                            alert("请求的交易不存在");
                        } else {
                            alert("status:" + request.status);
                        }
                    }
                }

                send();
            }

            var pflag = true;
            function pressureTest() {
                if (pflag) {
                    if (document.getElementById("request").value == '') {
                        alert('报文内容不能为空！');
                        return;
                    }
                    var dgContainer = document.getElementById("dgContainer1");
                    var dgTitle = document.getElementById("dgTitle1");
                    dgTitle.innerText = "压力并发设置";
                    var pressure = "<table><tr><td>并发个数:</td><td><input type='text' id='tcount' value='50' /></td></tr>";
                    pressure = pressure + "<tr><td colspan='2' id='pressureFrame'>&nbsp;</td></tr><tr><td colspan='2'><input type='button' value='确 定' onclick='goPressure()' /></td></tr></table>";
                    dgContainer.innerHTML = pressure;
                    pflag = false;
                }
                showDialog("1");
            }

            var exec_obj = null;
            function goPressure() {
                try {
                    document.getElementById("psend").disabled = true;
                    var dgContainer = document.getElementById("dgContainer");
                    if (exec_obj == null || typeof(exec_obj) == 'undefined') {
                        exec_obj = document.createElement('iframe');
                        exec_obj.name = 'tmp_frame';
                        exec_obj.style.width = '700px';
                        document.getElementById("pressureFrame").appendChild(exec_obj);
                    } else {
                    }
                } catch(e) {
                    alert(e.message);
                }
            }

            window.onload = function() {
            };
        </script>

        <div id="mask"></div>
        <div id="mask1" class="mask"></div>
        <div id="dialog1" class="dialog">
            <div style="margin:2px;">
                <div id="dgHeader1" class="dgHeader">
                    <div class="dgLeft" id="dgTitle1">压力并发设置</div>
                    <div class="dgRight"><a href="javascript:" onclick="closeDialog('1')" >[关闭]</a></div>
                </div>
                <div id="dgContainer1" class="dgContainer"></div>
                <div id="dgFooter1" class="dgFooter"></div>
            </div>
        </div>
    </body>
</html>
