server:
  port: 10000

eureka:
  instance:
    hostname: 192.142.40.115
    prefer-ip-address: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    service-url:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
      defaultZone: http://192.142.42.122:10000/eureka/,http://192.142.42.123:10000/eureka
  server:
    peer-node-read-timeout-ms: 5000
    eviction-interval-timer-in-ms: 3000
    response-cache-update-interval-ms: 3000
#spring:
#  security:
#    user:
#      name: user
#      password: ${REGISTRY_SERVER_PASSWORD:password}
