spring:
  application:      
#    name: inrec
    name: native-inrec
  profiles:
      path: ./config
  cloud:
    config:
      uri: http://192.142.42.121:8888,http://192.142.42.122:8888,http://192.142.42.123:8888
      #uri: http://10.209.10.186:8888
      #uri: http://localhost:8888
      #uri: http://192.168.12.26:8888
      #uri: http://128.196.242.29:10001
      #uri: http://128.196.188.123:10001
      #uri: http://128.128.98.93:10001
      fail-fast: true
      
      username: user
      password: ${CONFIG_SERVER_PASSWORD:password}
      retry:
        initial-interval: 2000
        max-interval: 10000
        multiplier: 2
        max-attempts: 10

jasypt:
  encryptor:
    password: inrec
#  datasource:
#    driver-class: com.mysql.jdbc.Driver
#    url: jdbc:mysql://128.196.245.82:35000/inres?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#    username: inres
#    password: ccB123456!
#    driver-class: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://10.209.10.147:3306/inrec?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
#    username: inrec
#    password: Inrec@123
#    driver-class: oracle.jdbc.driver.OracleDriver
#    url: jdbc:oracle:thin:@128.128.96.24:1521:KMDTPD0
#    username: inrec
#    password: inrec
#    driver-class: oracle.jdbc.driver.OracleDriver
#    url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
#    username: FCPS
#    password: FCPS
#  jackson:
#    serialization:
#      fail-on-empty-beans: false
#mybatis:
#  configuration:
#    jdbc-type-for-null: null
debug: true
logging:
  config: ${spring.profiles.path}/logback-spring.xml