server:
  port: 8082
spring:
  application:
    name: iotscp
  devtools:
    restart:
      # 热部署开关
      enabled: true
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(HOST=192.142.42.11)(PROTOCOL=TCP)(PORT=1521))(ADDRESS=(HOST=192.142.42.13)(PROTOCOL=TCP)(PORT=1521))(LOAD_BALANCE=NO)(FAILOVER=YES))(CONNECT_DATA=(SERVICE_NAME=zhywrlsb)(SERVER=DEDICATED)))
    username: ENC(Oy20RTucZcUv3+gTYmqB/g==)
    password: ENC(Y7LY9Tmt/a5Xzm/l4cfKGiVKEardOpUr+RagGSAq+bs=)
    driver-class-name: oracle.jdbc.OracleDriver
    tomcat:
      max-idle: 10
      max-active: 50
      max-wait: 10000
      initial-size: 5
      default-transaction-isolation: 2

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.ccb.cloud.iot.entity
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://192.142.42.121:10000/eureka/,http://192.142.42.122:10000/eureka/,http://192.142.42.123:10000/eureka/
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000