eureka:
  instance:
    hostname: 128.196.242.29
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://128.196.242.29:10000/eureka/

hystrix:
  command:
    default:
      execution:
        
        isolation:
          thread:
            timeoutInMilliseconds: 10000

ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

spring:
  rabbitmq:
    host: 128.196.242.16
  sleuth:
    sampler:
      percentage: 1
    integration:
      enabled: false
    scheduled:
      skip-pattern: "^org.*HystrixStreamTask$"

authserver:
    hostname: localhost
    port: 5000
    contextPath: /uaa

security:
  oauth2:
    resource:
      user-info-uri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/current
