server:
  port: 8080

name: zhangxd

eureka:
  instance:
    ip-address: 128.196.242.15
    instance-id: ${eureka.instance.ip-address}:${spring.application.name}:${server.port}
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}

hystrix:
  command:
    default:
      execution:
        
        isolation:
          thread:
            timeoutInMilliseconds: 20000

ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: access-service
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server

spring:
  datasource:
   driver-class: oracle.jdbc.driver.OracleDriver
   url: jdbc:oracle:thin:@128.196.242.28:11521:IOTDB
   username: inrec
   password: inrec
