eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    service-url:
      #defaultZone: http://128.128.98.93:10000/eureka
      defaultZone: http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.121:10000/eureka/,http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.122:10000/eureka/,http://user:${REGISTRY_SERVER_PASSWORD:password}@192.142.42.123:10000/eureka/
    registry-fetch-interval-seconds: 5
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 100000

ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 50000

spring:
  rabbitmq:
    host: localhost
  sleuth:
    sampler:
      percentage: 1
    integration:
      enabled: false
    scheduled:
      skip-pattern: "^org.*HystrixStreamTask$"

authserver:
    hostname: localhost
    port: 5000
    contextPath: /uaa

security:
  oauth2:
    resource:
      user-info-uri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/current
