server:
  port: 8085

msg: Hello

eureka:
  instance:
    preferIpAndAddress: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}


security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: facegpups-service
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server

#spring:
#  datasource:
#   driver-class-name: com.mysql.cj.jdbc.Driver
#   url: jdbc:mysql://128.128.98.93:3306/gpusv?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#   username: root
#   password: root

spring:
  datasource:
   driver-class-name: oracle.jdbc.OracleDriver
   url: jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(HOST=192.142.42.11)(PROTOCOL=TCP)(PORT=1521))(ADDRESS=(HOST=192.142.42.13)(PROTOCOL=TCP)(PORT=1521))(LOAD_BALANCE=NO)(FAILOVER=YES))(CONNECT_DATA=(SERVICE_NAME=zhywrlsb)(SERVER=DEDICATED)))
   username: ENC(t4GZ3VcV+tG9j6And38FjQ==)
   password: ENC(UceYr5Jt5xFik8BUWGcrs8ousq/k9FeVpMNs2+stILA=)
  redis:
    sentinel:
      master: suapmaster
      nodes: 192.142.42.124:26379,192.142.42.125:26379,192.142.42.126:26379
    jedis:
      pool:
        max-active: 200
        max-idle: 10
        max-wait: -1
        min-idle: 0

apache:
  rocketmq:
    consumer:
     PushConsumer: pay_consumer_group
    producer:
     producerGroup: pay_producer_group
    namesrvAddr: 192.142.42.103:9876;192.142.42.104:9876;192.142.42.104:9876
    TOPIC_COMPLETE: pay_face_topic
