server:
  port: 8084

eureka:
  instance:
    preferIpAndAddress: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
    metadata-map:
      user.name: ${security.user.name}
      user.password: ${security.user.password}

hystrix:
  command:
    default:
      execution:
        
        isolation:
          thread:
            timeoutInMilliseconds: 20000

ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

security:
  user:
    name: user
    password: password
  oauth2:
    client:
      clientId: access-service
      clientSecret: ${security.user.password}
      accessTokenUri: http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
      grant-type: client_credentials
      scope: server

#jasypt:
#  encryptor:
#    password: security

spring:
  datasource:
   driver-class: oracle.jdbc.driver.OracleDriver
   url: jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(HOST=192.142.42.11)(PROTOCOL=TCP)(PORT=1521))(ADDRESS=(HOST=192.142.42.13)(PROTOCOL=TCP)(PORT=1521))(LOAD_BALANCE=NO)(FAILOVER=YES))(CONNECT_DATA=(SERVICE_NAME=zhywrlsb)(SERVER=DEDICATED)))
   username: ENC(dHoZgGXOX9FzgghIs+H2Wg==)
   password: ENC(inilu9CY6336RSGZK8avUoZQIUzc9Rw9LgFK2XUJ8dI=)
   redis:
    sentinel:
      master: suapmaster
      nodes: 192.142.42.124:26379,192.142.42.125:26379,192.142.42.126:26379
#    database: 0
#    host: 128.128.98.88
#    port: 6379
#    password:
#    timeout: 1000
    jedis:
      pool:
        max-active: 200
        max-idle: 10
        max-wait: -1
        min-idle: 0
   
apache:
  rocketmq:
    consumer:
     PushConsumer: pay_consumer_grou
    producer:
     producerGroup: pay_producer_group
    namesrvAddr: 192.142.42.103:9876;192.142.42.104:9876;192.142.42.104:9876
    TOPIC_COMPLETE: pay_face_topic
