<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_200dp"
    android:foreground="?attr/selectableItemBackground">

  <ImageView android:id="@+id/banner_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_splash_default"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/halfer_transparent"
      android:minHeight="@dimen/height_50dp">
    <TextView android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:text="oeasy"/>
  </FrameLayout>

</FrameLayout>
